In [52]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

# %load_ext autoreload
# %autoreload 2

# Load data
# file_path = 'https://www.kaggle.com/datasets/dgomonov/new-york-city-airbnb-open-data?select=AB_NYC_2019.csv' 
# file_path = "/Users/Ricardo/Desktop/IRONHACK/Bootcamp/Week_3/archive/AB_NYC_2019.csv"
file_path = r'C:\Users\pablo\vscode101\sql-database\AB_NYC_2019.csv'
file_path2 = r'C:\Users\pablo\vscode101\sql-database\NYC_Neighbourhood_ID.csv'
file_path3 = r'C:\Users\pablo\vscode101\sql-database\NYC_Airbnb_Room_Types_ID.csv'

# df1 = pd.read_csv(file_path, sep=",")
df1 = pd.read_csv(file_path)
df2 = pd.read_csv(file_path2)
df3 = pd.read_csv(file_path3)

# Quick look at columns and missingness
# display(df.info())
# Display the first few rows
# df.info()
# df.dtypes
# df.nunique()
# df.describe()
# display(df.isna().sum())
# display((df.isna().sum()/df.shape[0])*100)
# df.head()

df1.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [53]:
df1['neighbourhood_group'].nunique()

5

In [54]:
df1['neighbourhood_group'].unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [55]:
df1['room_type'].nunique()

3

In [56]:
df1['room_type'].unique()

array(['Private room', 'Entire home/apt', 'Shared room'], dtype=object)

In [69]:
display(df1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

None

In [58]:
df1[['neighbourhood_group', 'neighbourhood']]

      neighbourhood_group       neighbourhood
0                Brooklyn          Kensington
1               Manhattan             Midtown
2               Manhattan              Harlem
3                Brooklyn        Clinton Hill
4               Manhattan         East Harlem
...                   ...                 ...
48890            Brooklyn  Bedford-Stuyvesant
48891            Brooklyn            Bushwick
48892           Manhattan              Harlem
48893           Manhattan      Hell's Kitchen
48894           Manhattan      Hell's Kitchen

[48895 rows x 2 columns]

In [59]:
neighbourhood_pairs_ordered = (
    df1[['neighbourhood_group', 'neighbourhood']]
    .drop_duplicates()
    .sort_values(by=['neighbourhood_group', 'neighbourhood'])
    .reset_index(drop=True)
)

display(neighbourhood_pairs_ordered)

# Save List of Neighbourhoods to CSV
neighbourhood_pairs_ordered.to_csv('NYC_Neighbourhoods_2019.csv', index=False)

    neighbourhood_group  neighbourhood
0                 Bronx       Allerton
1                 Bronx     Baychester
2                 Bronx        Belmont
3                 Bronx      Bronxdale
4                 Bronx    Castle Hill
..                  ...            ...
216       Staten Island    Tottenville
217       Staten Island  West Brighton
218       Staten Island    Westerleigh
219       Staten Island    Willowbrook
220       Staten Island        Woodrow

[221 rows x 2 columns]

In [60]:
df2.head(5)

   neighbourhood_ID         name
0                 1     Allerton
1                 2   Baychester
2                 3      Belmont
3                 4    Bronxdale
4                 5  Castle Hill

In [61]:
df_merged_neigneighbourhood_id = pd.merge(df2, df1, left_on='name', right_on='neighbourhood', how='right')
df_merged_neigneighbourhood_id.head(5)

,neighbourhood_ID,name_x,id,name_y,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,80,Kensington,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,113,Midtown,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,106,Harlem,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,62,Clinton Hill,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,100,East Harlem,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [62]:
df3.head(5)

   room_type_ID             type
0             1     Private room
1             2  Entire home/apt
2             3      Shared room

In [63]:
df_merged_room_type_id = pd.merge(df3, df_merged_neigneighbourhood_id, left_on='type', right_on='room_type', how='right')
display(df_merged_room_type_id.head(5))

,room_type_ID,type,neighbourhood_ID,name_x,id,name_y,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,1,Private room,80,Kensington,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2,Entire home/apt,113,Midtown,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,1,Private room,106,Harlem,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,2,Entire home/apt,62,Clinton Hill,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,2,Entire home/apt,100,East Harlem,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [64]:
df_listings = df_merged_room_type_id[['name_y','neighbourhood_ID','room_type_ID','price','minimum_nights','availability_365']]
df_listings.head(5)

,name_y,neighbourhood_ID,room_type_ID,price,minimum_nights,availability_365
0,Clean & quiet apt home by the park,80,1,149,1,365
1,Skylit Midtown Castle,113,2,225,1,355
2,THE VILLAGE OF HARLEM....NEW YORK !,106,1,150,3,365
3,Cozy Entire Floor of Brownstone,62,2,89,1,194
4,Entire Apt: Spacious Studio/Loft by central park,100,2,80,10,0

In [65]:
display(df_listings.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name_y            48879 non-null  object
 1   neighbourhood_ID  48895 non-null  int64
 2   room_type_ID      48895 non-null  int64
 3   price             48895 non-null  int64
 4   minimum_nights    48895 non-null  int64
 5   availability_365  48895 non-null  int64
dtypes: int64(5), object(1)
memory usage: 2.2+ MB

None

In [66]:
import re

df_listings.loc[df_listings.index, 'name_y'] = df_listings['name_y'].apply(
    lambda x: re.sub(r'[^A-Za-z0-9 ]+', '', x) if isinstance(x, str) else x
)

In [67]:
df_listings.head(5)

,name_y,neighbourhood_ID,room_type_ID,price,minimum_nights,availability_365
0,Clean quiet apt home by the park,80,1,149,1,365
1,Skylit Midtown Castle,113,2,225,1,355
2,THE VILLAGE OF HARLEMNEW YORK,106,1,150,3,365
3,Cozy Entire Floor of Brownstone,62,2,89,1,194
4,Entire Apt Spacious StudioLoft by central park,100,2,80,10,0

In [68]:
# Save Listings to Data to CSV
df_listings.to_csv('NYC_Listings_2019.csv', index=False, encoding="utf-8", sep=";")